# salespusher-backup2

./: .classpath  .project  .springBeans  Catalog.md  pom.xml  setup.sql
src/main/java/com/worksap/: CsrfHeaderFilter.java  SalespusherApplication.java  ServletInitializer.java
src/main/java/com/worksap/config/: SecurityConfiguration.java
src/main/java/com/worksap/salespusher/: CsrfHeaderFilter.java  SalespusherApplication.java  ServletInitializer.java
src/main/java/com/worksap/salespusher/config/: SecurityConfiguration.java
src/main/java/com/worksap/salespusher/controller/: CategoryOneController.java  CategoryTwoController.java  ProductsController.java  UsersController.java
src/main/java/com/worksap/salespusher/entity/: CategoryOneEntity.java  CategoryTwoEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/worksap/salespusher/repository/: CategoryOneRepository.java  CategoryTwoRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/worksap/salespusher/service/impl/: CurrentUserDetailsServiceImpl.java
src/main/java/com/worksap/salespusher/service/spec/: CurrentUserDetailsService.java
src/main/java/com/worksap/salespusher/utils/: PasswordHash.java
src/main/resources/: application.properties
src/main/webapp/public/: index.html
src/main/webapp/public/js/: app.js  routes.js
src/main/webapp/public/js/controllers/: catalog-create-controller.js  catalog-index-controller.js  categories-index-controller.js  home-controller.js  main.js  navigation-controller.js  products-controller.js  products-index-controller.js  users-controller.js
src/main/webapp/public/js/directives/: main.js  product-card.js
src/main/webapp/public/js/resources/: categoryone-resources.js  categorytwo-resources.js  main.js  product-resources.js  user-resources.js
src/main/webapp/public/partials/: _users.html
src/main/webapp/public/templates/directives/: product-card.html
src/main/webapp/public/templates/partials/: _products.html  _users.html
src/main/webapp/public/templates/products/: catalog_create.html  catalog_index.html  categories_index.html  products_index.html
src/main/wro/: wro.xml
src/test/java/com/worksap/: SalespusherApplicationTests.java
