#spring.datasource.url=jdbc:mysql://172.26.147.131:3306/s143
#spring.datasource.username=s143
#spring.datasource.password=s143
#spring.datasource.driverClassName =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=rAB48m6@#
spring.datasource.driverClassName =com.mysql.jdbc.Driver